Q1. db.restaurant.find().pretty()
Q2. db.restaurant.find({},{restaurant_id:1, name:1, district:1,cuisine:1}).pretty()
Q3. db.restaurant.find({},{_id:0,restaurant_id:1, name:1, district:1,cuisine:1}).pretty()
Q4. db.restaurant.find({},{_id:0,restaurant_id:1, name:1, district:1,"address.zipcode":1}).pretty()
Q5. db.restaurant.find({district:"Bronx"}).pretty()
Q6. db.restaurant.find({district:"Bronx"}).limit(5).pretty()
Q7. db.restaurant.find({district:"Bronx"}).skip(5).limit(5).pretty()
Q8. db.restaurant.find({"address.coord.1":{$lt:-95.754168}}).pretty()
Q9. db.restaurant.find({cuisine:{$ne:'American '}, "grades.score":{$gt:70},"address.coord.0":{$lt:-65.754168}}).pretty()
Q10. db.restaurant.find({name:{$regex:'^Wil',$options:'i'}},{_id:0,restaurant_id:1, name:1, district:1,cuisine:1}).pretty()
Q11. db.restaurant.find({name:{$regex:'ces$',$options:'i'}},{_id:0,restaurant_id:1, name:1, district:1,cuisine:1}).pretty()
Q12. db.restaurant.find({name:{$regex:'.*Reg.*',$options:'i'}},{_id:0,restaurant_id:1, name:1, district:1,cuisine:1}).pretty()
Q13. db.restaurant.find({district:'Bronx',cuisine:{$in:["American ","Chinese"]}}).pretty()
     db.restaurant.find({$and:[{district:'Bronx'},{$or:[{cuisine:"American "},{cuisine:"Chinese"}]}]}).pretty()
Q14. db.restaurant.find({district:{$in:['Staten Island','Queens','Bronx','Brooklyn']}},{_id:0,restaurant_id:1, name:1, district:1,cuisine:1}).pretty()
Q15. db.restaurant.find({district:{$nin:['Staten Island','Queens','Bronx','Brooklyn']}},{_id:0,restaurant_id:1, name:1, district:1,cuisine:1}).pretty()
Q16. db.restaurant.find({"grades.score":{$lte:10}},{_id:0,restaurant_id:1, name:1, district:1,cuisine:1}).pretty()
Q17. db.restaurant.find({"address.coord.1":{$gt:42,$lte:52}},{_id:0,restaurant_id:1, name:1, address:1}).pretty()
Q18. db.restaurant.find().sort({name:1}).pretty()
Q19. db.restaurant.find().sort({name:-1}).pretty()
Q20. db.restaurant.find().sort({cuisine:1, district:-1}).pretty()
Q21. db.restaurant.find({"address.street":{$exists:true}}).pretty()
Q22. db.restaurant.find({"address.coord":{$type:'double'}}).pretty()
     db.restaurant.find({"address.coord":{$type:1}}).pretty()
Q23. db.restaurant.find({name:{$regex:'^Mad',$options:'i'}},{_id:0,name:1, district:1,'address.coord':1,cuisine:1}).pretty()